* {
    background-color: aliceblue;
}

div {
    background-color: white;
}

.picture {
    display: grid;
    width: 700px;
    height: 700px;
    border: 1px solid black;
    grid-template-columns: repeat(3, 200px); 
    grid-template-rows: repeat(3, 200px);
    justify-content:space-evenly;
    align-items:stretch;
 
    /* 그리드 갭 주기 */
    row-gap: 10px;
    column-gap: 10px ;
    border-radius: 10px;
}


.picture .grid-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transform: translateY(40px)
}



